DATABASE_URL="postgresql://neondb_owner:npg_M16FkPVYhzvf@ep-sweet-bread-adyrm5i4-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
TELEGRAM_BOT_TOKEN="8076114159:AAFji3i1luoBf2Y1Keqac2da3SaS5dMyFpU"
TELEGRAM_BOT_USERNAME="uzvideohubbot"
ADMIN_TELEGRAM_IDS="677659703"
JWT_SECRET="Supermuper2025"
SESSION_COOKIE="uzvideohub_session"
NEXT_PUBLIC_TG_LOGIN="uzvideohubbot"
