# --- App ---
NEXT_PUBLIC_APP_NAME="Sotuv bo'limi"
NEXT_PUBLIC_APP_URL="https://sotuv-bolimi-kappa.vercel.app"

# --- Telegram ---
TELEGRAM_BOT_TOKEN=
WEBHOOK_SECRET=sotuv-secret-abc123

# --- Database (Neon) ---
DATABASE_URL=