DATABASE_URL="postgresql://USER:PASSWORD@neon-host/dbname?sslmode=require"
TELEGRAM_BOT_TOKEN="123456:ABCDEF_change_me"
TELEGRAM_BOT_USERNAME="YourBotUsername"
ADMIN_TELEGRAM_IDS="6912682192"
JWT_SECRET="change_this_to_a_long_random_string"
SESSION_COOKIE="uzvideohub_session"
NEXT_PUBLIC_TG_LOGIN="YourBotUsername"
